<!DOCTYPE html>

<html>
  <head>
	
<meta name="description" content="The Saygin Cognitive Neuroscience lab (Z-Lab) at Ohio State explores 
the relationship between structural and functional architencture of the human brain with various neuroimaging techniques">
<meta name="viewport" content="width=device-width, initial-scale=1">   <!--To view on mobile-->

<!---- Favicon ---->	  
	 
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	  
<!---- Favicon ---->	
	  
    <title>Z-Lab | Home</title>
  </head>

<link href="style.css" rel="stylesheet" type="text/css" />
	

	<center><h1 style="font-size:65px; font-family: Helvetica;">Z-L<font size="60px;">AB</font></h1></center>
	

	

<ul class="nav">
  <li><a style="color: white;" href="index.html"><font size="5">H</font>OME</a></li>
  <li><a style="color: gray;" href="ZlabResearch.html"><font size="5">R</font>ESEARCH</a></li>
  <li><a style="color: gray;" href="ZlabParticipate.html"><font size="5">P</font>ARTICIPATE</a></li>
  <li><a style="color: gray;" href="ZlabPeople.html"><font size="5">P</font>EOPLE</a></li>
  <li><a style="color: gray;" href="Zlabpublications.html"><font size="5">P</font>UBLICATIONS</a></li>
  <li><a style="color: gray;" href="ZlabSoftware.html"><font size="5">R</font>ESOURCE</a></li>
  <li><a style="color: gray;" href="ZlabNews.html"><font size="5">N</font>EWS</a></li>
  <li><a style="color: gray;" href="ZlabGallery.html"><font size="5">G</font>ALLERY</a></li>
  <li><a style="color: gray;" href="ZlabContactUs.html"><font size="5">C</font>ONTACT US</a></li>
</ul>


    <body style="background-color:black; color:white; font-family: Vollkorn;"> 

<br />

                  <center>  <img src="DevelopingBrain.gif" /></center>



      <center><p style="font-size: 19px; font-family: Helvetica;">Welcome to the Saygin Cognitive Neuroscience Lab! We are a research group in the Psychology department at the Ohio State University studying the structural and functional architecture of the human brain, and how it develops and changes with experience.</p></center>

	<center><p style="font-size: 19px; font-family: Helvetica;">Click <a style="color:#66e0ff;" href="https://www.youtube.com/watch?v=dcWMH20INUw" target="_blank">here</a> to find out more about our research through Dr. Saygin's TEDx talk or email <a style="color:#66e0ff;" href="mailto:saygin.3@osu.edu">Dr. Saygin</a> for more information.</p></center>

	<center><p style="font-size: 19px; font-family: Helvetica;">***Click <a style="color:#66e0ff;" href="mailto:zlab.subs@osu.edu">here</a> to participate in our research!*** </p></center> <br />


	    
<br /><br />

	<center><a href="https://www.facebook.com/ZLabOSU/" target="_blank"><img src="newfacebook.png" width="22" height="22"/></a>
	<a href="https://twitter.com/Zlab_OSU" target="_blank"><img src="twitter.png" width="20" height="20"/></a></center>


    </body>
  </head>
</html>

