<!DOCTYPE html>
<!--PEOPLE BIO PAGE--> 
<html>
  <head>
	  
<!---- Favicon ---->	  
	 
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	  
<!---- Favicon ---->	
	  

 	<title>Z-Lab | People</title>
	  
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="style.css" rel="stylesheet" type="text/css" />

	 
<center><h1 style="font-size:65px; font-family: Helvetica;">Z-L<font size="60px;">AB</font></h1></center>
	  
<ul class="nav">
  <li><a style="color: gray;" href="index.html"><font size="4">H</font>ome</a></li>
  <li><a style="color: gray;" href="ZlabResearch.html"><font size="4">R</font>esearch</a></li>
  <li><a style="color: gray;" href="ZlabParticipate.html"><font size="4">P</font>articipate</a></li>
  <li><a style="color: white;" href="ZlabPeople.html"><font size="4">P</font>eople</a></li>
  <li><a style="color: gray;" href="Zlabpublications.html"><font size="4">P</font>ublications</a></li>
  <li><a style="color: gray;" href="ZlabResources.html"><font size="4">R</font>esources</a></li>
  <li><a style="color: gray;" href="ZlabEducationalVideos.html"><font size="4">B</font>rainFacts</a></li>
  <li><a style="color: gray;" href="ZlabNews.html"><font size="4">N</font>ews</a></li>
  <li><a style="color: gray;" href="ZlabGallery.html"><font size="4">G</font>allery</a></li>
  <li><a style="color: gray;" href="ZlabContactUs.html"><font size="4">C</font>ontact</a></li>
  <li><a style="color: gray;" href="Donate.html"><font size="4">D</font>onate</a></li></ul>
</ul>


    <body style="background-color:black; color:white; font-family: Vollkorn;"> 

<br />
	    
  <div class="row padding justify-content-left">
    <div class="col-md-3">
      <img src="LabPictures/zs_small.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
    <div class="col-md-9 align-self-start">
	<div class="d-flex flex-column justify-content-left">
		<div class="col-md-3 float-left">
		Zeynep Saygin, Ph.D.<br />
		P.I., Assistant Professor of Psychology <br />  
		Ph.D., Systems Neuroscience, Massachusetts Institute of Technology (MIT)<br />
		B.Sc., Neuroscience, Brown University<br />
		Email: <a style="color:#66e0ff;" href="mailto:saygin.3@osu.edu"><em>saygin dot 3 at osu dot edu</em></a><br />
		<a href="PublicationArticles/ZeynepMSaygin_CV.pdf" target="_blank" style="color:#66e0ff">CV</a>
		</div>
	</div>
<br /><br />	
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/annaquatrale.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
		Anna Quatrale<br />
			Lab Manager<br />
		BA., Psychology, SUNY Geneseo<br />
	<br />
	Email: <a style="color:#66e0ff;" href="mailto:quatrale.1@osu.edu"><em>quatrale dot 1 at osu dot edu</em></a><br />
	<a style="color:#66e0ff;" href="zbios_Quatrale.html" >Bio</a>
		</div>
 </div>		
<br /><br /> 
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/nii_new.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
		Nii Aryeetey<br />
			Research Assistant<br />
		B.A. Amherst College<br />
	<br />
	Email: <a style="color:#66e0ff;" href="mailto:aryeetey.3@osu.edu"><em>aryeetey dot 3 at osu dot edu</em></a><br />
	<a style="color:#66e0ff;" href="zbios_Aryeetey.html" >Bio</a>
		</div>
 </div>		
	
	
<br /><br /> 
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/Jin.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
    Jin Li<br />
			Graduate Student<br />
		M.S., Cognitive Neuroscience, Beijing Normal University<br />
	
	Email: <a style="color:#66e0ff;" href="mailto:li.9361@buckeyemail.osu.edu"><em>li dot 9361 at osu dot edu</em></a><br />
	<a style="color:#66e0ff;" href="zbios_Li.html" >Bio</a>
		</div>
 </div>		
	
<br /><br /> 
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/fiona_pic.jpeg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
  Fiona Molloy<br />
Graduate Student<br />
		B.S., Neuroscience, The Ohio State University<br />
	Email: <a style="color:#66e0ff;" href="mailto:molloy.35@buckeyemail.osu.edu"><em>molloy dot 35 at osu dot edu</em></a><br />
	<a style="color:#66e0ff;" href="zbios_Molloy.html" >Bio</a>
		</div>
 </div>		
	
<br /><br /> 
	<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/Elena4Web.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
Elana Schettini<br />
Graduate Student<br />
		B.S., Neuroscience, University of Miami<br />
		MS, Psychology, Ohio State University<br />
   	Email: <a style="color:#66e0ff;" href="mailto:schettini.1@buckeyemail.osu.edu"><em>schettini dot 1 at buckeyemail dot osu dot edu</em></a><br />
	<a style="color:#66e0ff;" href="zbios_Schettini.html" >Bio</a>
		</div>
 </div>		
	
<br /><br /> 
	<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/KellyHiesche_BW_headshot.png" class="rounded" style="heigth:250px;width:250px;" />
    </div>
  Kelly Hiersche<br />
Graduate Student<br />
		B.S., Physics, Adelphi University<br />
   	Email: <a style="color:#66e0ff;" href="mailto:hiersche.1@osu.edu"><em>hiersche dot 1 at osu dot edu</em></a><br />
	<a style="color:#66e0ff;" href="zbios_Hiersche.html" >Bio</a>
		</div>
 </div>		
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/Photo_YS.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
   Ye Shen<br />
		Post Doctoral Fellow<br />
	PhD<br />
	Email: <a style="color:#66e0ff;" href="mailto:shen.1776@osu.edu"><em>shen dot 1776 at osu dot edu</em></a><br />
	<a style="color:#66e0ff;" href="zbios_Shen.html" >Bio</a>
		</div>	
<br /><br /> 
		
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/Emily.jpg.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
Emily Yu<br />
Undergraduate Research Assistant<br />
	Biomedical Engineering Major<br />
	Email: <a style="color:#66e0ff;" href="mailto:yu.2947@osu.edu"><em>yu dot 2947 at osu dot edu</em></a><br />
	<a style="color:#66e0ff;" href="zbios_Yu.html" >Bio</a>
		</div>
 </div>		
	
<br /><br /> 
 
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/divya.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
	Divya Gopal<br />
	Undergraduate Research Assistant<br />
	Neuroscience Major <br />
	Email: <a style="color:#66e0ff;" href="mailto:gopal.44@osu.edu"><em>gopal dot 44 at osu dot edu</em></a><br />
	<a style="color:#66e0ff;" href="zbios_Gopal.html" >Bio</a>
		</div>
 </div>		
<br /><br /> 
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/ajuna.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
   Ajuna Mwesigye<br />
		Undergraduate Research Assistant<br />
	Neuroscience Major<br />
	Email: <a style="color:#66e0ff;" href="mailto:mwesigye.1@buckeyemail.osu.edu"><em>mwesigye dot 1 at buckeyemail dot osu dot edu</em></a><br />
	<a style="color:#66e0ff;" href="zbios_Mwesigye.html" >Bio</a>
		</div>
 </div>		
	
	
<br /><br /> 
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/razan.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
  Razan Mirghani<br />
	Undergraduate Research Assistant<br />
	Neuroscience Major<br />
	Email: <a style="color:#66e0ff;" href="mailto:mirghani.2@buckeyemail.osu.edu"><em>mirghani dot 2 at buckeyemail dot osu dot edu</em></a><br />
	<a style="color:#66e0ff;" href="zbios_Mirghani.html" >Bio</a>
		</div>
 </div>	

<br /><br /> 
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/leah.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
   Leah DiRubio<br />
		Undergraduate Research Assistant<br />
	Neuroscience Major<br />
	Email: <a style="color:#66e0ff;" href="mailto:dirubio.1@buckeyemail.osu.edu"><em>dirubio dot 1 at buckeyemail dot osu dot edu</em></a><br />
	<a style="color:#66e0ff;" href="zbios_DiRubio.html" >Bio</a>
		</div>
 </div>		
	
<br /><br /> 
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/thumbnail_Profile.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
   Alexander Olegnowicz<br />
		Research Intern<br />
	High School Student <br />
	Email: <a style="color:#66e0ff;" href="mailto:alexander.olegnowicz@gmail.com"><em>alexander dot olegnowicz at gmail dot com</em></a><br />
	<a style="color:#66e0ff;" href="zbios_Olegnowicz.html" >Bio</a>
		</div>
 </div>	
<br /><br /> 
<div class="row padding justify-content-left">
	<div class="col-md-4 align-self-start">
		<h4 style="margin:auto;padding:10px 0 10px 0;">ALUMNI</h4>

</div>
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/Patricia.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
	Patricia Resnick<br />
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/HeatherHansencopy.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
	Heather Hansen<br />
 </div>		
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/ReneeBrooks2.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
	Renee Brooks<br />
</div>
<br />
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/Maggie.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
 Maggie Beard<br />
</div>
<br />
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/micah.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
  Micah Rhodes<br />
</div>
<br />
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/eshwarcopy.png" class="rounded" style="heigth:250px;width:250px;" />
    </div>
Eshwar Madishetti<br />
</div>
<br />
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/nabb.jpeg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
Carver Nabb<br />
</div>
<br />
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/flanagan.jpeg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
Justin Flanagan<br />
</div>
<br />
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/Lilly.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
Lilly Lin<br />
</div>
<br />
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/Arman.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
Arman Bordbar<br />
</div>
<br />
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/athena.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
Athena Lee Howell<br />
</div>
<br />
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/Rasul.jpeg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
Amanie Rasul<br />
</div>
<br />
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/gokcen.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
Yasemin Gokcen<br />
</div>
<br />
	<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/Luke4Web.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
 Luke Wisniewski<br />
</div>
	<br /><br />
	<br />
	<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/nyeka.png" class="rounded" style="heigth:250px;width:250px;" />
    </div>
 Nyeka Sangster<br />
</div>
	<br /><br />
	<br />
	<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/andrew1.jpg" class="rounded" style="heigth:250px;width:250px;" />
    </div>
 Andrew Sarmir<br />
</div>
 </div>		
<div class="row padding justify-content-left">
    <div class="col-md-3 align-self-start">
      <img src="LabPictures/brenden.png" class="rounded" style="heigth:250px;width:250px;" />
    </div>
  Brenden Dalton<br />
 </div>		
<br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />

	<center><a href="https://www.facebook.com/ZLabOSU/" target="_blank"><img src="newfacebook.png" width="22" height="22"/></a>
	<a href="https://twitter.com/Zlab_OSU" target="_blank"><img src="twitter.png" width="20" height="20"/></a></center>
  
    </body>
  </head>
</html>
